pySPACEOptimizer.yaml (before)
version: 1
formatters:
  console_formatter:
    format: "%(levelname)s: %(message)s"
  file_formatter:
    format: "[%(asctime)s.%(msecs)03d:%(levelname)10s][%(name)s] %(message)s"
    datefmt: "%d.%m.%Y %H:%M:%S"

handlers:
  console:
    class: logging.StreamHandler
    formatter: console_formatter
    level: INFO
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    formatter: file_formatter
    level: DEBUG
    filename: pySPACEOptimizer.pylog
  pipelines_handler:
    class: logging.handlers.RotatingFileHandler
    formatter: file_formatter
    level: DEBUG
    filename: pipeline_output.pylog
  null_handler:
    class: logging.NullHandler
    level: ERROR

loggers:
  '':
    level: ERROR
    handlers:
      - null_handler

  pySPACEOptimizer:
    level: INFO
    propagate: False
    handlers:
      - console
      - file

  pySPACEOptimizer.optimizer:
    level: DEBUG
    propagate: False
    handlers:
      - file

  pySPACEOptimizer.pipelines:
    level: DEBUG
    propagate: False
    handlers:
      - pipelines_handler

pySPACEOptimizer.yaml (after)
version: 1
formatters:
  console_formatter:
    format: "%(levelname)s: %(message)s"
  file_formatter:
    format: "[%(asctime)s.%(msecs)03d:%(levelname)10s][%(name)s] %(message)s"
    datefmt: "%d.%m.%Y %H:%M:%S"

handlers:
  console:
    class: logging.StreamHandler
    formatter: console_formatter
    level: INFO
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    formatter: file_formatter
    level: DEBUG
    filename: pySPACEOptimizer.pylog
  pipelines_handler:
    class: logging.handlers.RotatingFileHandler
    formatter: file_formatter
    level: DEBUG
    filename: pipeline_output.pylog
  null_handler:
    class: logging.NullHandler
    level: ERROR

loggers:
  '':
    level: ERROR
    handlers:
      - null_handler

  pySPACEOptimizer:
    level: INFO
    propagate: False
    handlers:
      - console
      - file

  pySPACEOptimizer.optimizer:
    level: INFO
    propagate: False
    handlers
      - console
      - file

  pySPACEOptimizer.pipelines:
    level: DEBUG
    propagate: False
    handlers:
      - pipelines_handler

pySPACEOptimizer.yaml (diff)
@@ -40,9 +40,10 @@ loggers:
       - file
 
   pySPACEOptimizer.optimizer:
-    level: DEBUG
+    level: INFO
     propagate: False
-    handlers:
+    handlers
+      - console
       - file
 
   pySPACEOptimizer.pipelines:
